<!DOCTYPE html>
<html>
<head>
    <title>Tiranga Registration</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #402eca ;
    color: hwb(235 54% 6%);
    border-radius: 10px;

}
body{
    background-color: black;
}

h1 {
    text-align: center;
    color: #b4d286ca;
}
h1 span{
    font-size: 59px;
}

p {
    text-align: center;
}

form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    margin: auto;
    width: 90%;
    padding: 10px;
    border: none;
    border-radius: 7px;
    background-color: #2412a5;
    color: #ede1e1;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="container">
        <h1><span>i</span>MPERIAL CLUB</h1>
        <p>Please register by phone number or email</p>
        <form>
            <div class="form-group">
                <label for="phone">Phone number</label>
                <input type="tel" id="phone" name="phone" placeholder="+91" required>
            </div>
            <div class="form-group">
                <label for="password">Set password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="form-group">
                <label for="invite-code">Invite code</label>
                <input type="text" id="invite-code" name="invite-code" value="84184552" required>
            </div>
            <div class="form-group">
                <input type="checkbox" id="privacy-agreement" name="privacy-agreement" required>
                <label for="privacy-agreement">I have read and agree to the <a href="#">Privacy Agreement</a></label>
            </div>
            <a href="#login_page.html"> <button type="submit" onclick="goToNextPage()">Register</button></a>
        </form>
        <p>I have an account <a href="#">Login</a></p>

        <script>
            function goToNextPage() {
    window.location.href = "login_page.html"; // Replace "page2.html" with the actual URL of the next page
}
        </script>
    </div>
</body>
</html>