<!DOCTYPE html>
<html>
<head>
    <title>Tiranga Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #402eca ;
    color: hwb(235 54% 6%);
    border-radius: 10px;

}
h1 {
    text-align: center;
    color: #b4d286ca;
}
h1 span{
    font-size: 59px;
}

p {
    text-align: center;
}

form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    margin: auto;
    width: 90%;
    padding: 10px;
    border: none;
    border-radius: 7px;
    background-color: #2412a5;
    color: #ede1e1;
}

.form-group{
}

button {
    margin: auto;
    display: block;
    width: 90%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


    </style>
</head>
<body>
    <div class="container">
        <h1><span>i</span>MPERIAL CLUB</h1>
        <p>Please log in with your phone number or email</p>
        <p>If you forget your password, please contact customer service</p>
        <form>
            <div class="form-group">
                <label for="phone">Phone number</label>
                <input type="tel" id="phone" name="phone" placeholder="+91" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="checkbox" id="remember-password" name="remember-password">
                <label for="remember-password">Remember password</label>
            </div>
            <button type="submit">Log in</button>
        </form>
        <p>Register</p>
        <p>Customer Service</p>
    </div>
</body>
</html>