<!DOCTYPE html>
<html>
<head>
    <title>Pool Balls</title>
    <link rel="stylesheet" href="style.css">
    <style>
.pool-ball {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    position: relative;
}

.pool-ball::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}

.pool-ball::before::before {
    content: '10';
}

    </style>
</head>
<body>
    <div class="pool-ball"></div>
        <script>
        </script>
</body>
</html>